@import '~antd/lib/style/themes/default.less';

@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  // background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.ligth {
      background-color: white;
      .logo {
        background: white;
        h1 {
          color: #002140;
        }
      }
    }
  }
.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}
@import './default.less';
// @import './loading.less';

// body {
//   background: @colorL;
//   font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
// }
// ul,li{
//   list-style: none;
// }
// .clearfix{
//   &:after{
//     content:" ";
//     clear:both;
//     display:block;
//     visibility:hidden;
//   }
// }
// .container{
//     .nav-left{
//         background-color:#001529;
//         color: #ffffff;
//         height: calc(100vh);
//     }
//     .main{
//         height: calc(100vh);
//         background-color: @colorL;
//         overflow: auto;
//     }
//     .content{
//         position: relative;
//         padding: 20px;
//     }
// }

// .content-wrap{
//     background: #ffffff;
//     border: 1px solid #e8e8e8;
//     margin-top: -3px;
//     .ant-table-wrapper{
//         margin-left: -1px;
//         margin-right: -2px;
//     }
// }